<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:backgroundTint="#DAD1D1"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:textAlignment="center"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_tasks"
        android:textSize="26sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp">

        <TableRow>

            <Button
                android:id="@+id/allTasksBtn"
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_weight="1"
                android:text="@string/all_tasks" />

            <Button
                android:id="@+id/btnSetting"
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_weight="1"
                android:text="@string/setting" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/addTaskBtn"
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_weight="1"
                android:text="@string/add_task" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/usernameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nothing"
        android:textSize="17sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginTop="16dp"
        android:background="#DAD1D1"
        android:backgroundTint="#CCCECF"
        android:textAlignment="center" />
</LinearLayout>